# PUT THIS FILE IN /etc/supervisord.conf

[supervisord]
logfile=/home/ec2-user/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
minfds=100000

[unix_http_server]
file=/etc/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///etc/supervisor.sock

[program:etl]
command=python3 activedata_etl/etl.py --settings=resources/settings/staging/etl.json
directory=/home/ec2-user/ActiveData-ETL
autostart=true
process_name=%(process_num)02d
numprocs=4
autorestart=true
startretries=1000000
stopsignal=TERM
stopwaitsecs=10
stderr_logfile=/home/ec2-user/logs/etl.error.log
stdout_logfile=/home/ec2-user/logs/etl.log
user=ec2-user
environment=PYTHONPATH='.:vendor',HOME='/home/ec2-user'
